<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <style>
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        nav li {
            display: inline-block;
            margin-right: 20px;
        }

        body {
            background-image: url("background.png");
            margin: 20px;
            padding: 0;
            color: white;
            overflow-x: hidden;
        }

        a.link {
            color: white;
            text-decoration: underline;
            font-weight: bold;
            font-size: x-large;
        }

        footer {
            position: absolute;
            width: 100%;
            bottom: 0px;
            text-align: center;
            font-size: large;
        }
    </style>
</head>

<body>
    <div style="display: flex; justify-content: center">
        <a href="index.html">
            <img src="uni.png" alt="This should not be here">
        </a>
    </div>

    <div style="display: flex; margin: 30px 70px 70px 50px; justify-content: center; gap:20%">
        <a class="link" href="adatbazis.html">Adatbázisrendszerek</a>
        <a class="link" href="html5.html">HTML 5 nyelv alapjai</a>
        <a class="link" href="prezentacio.html">Prezentáció készítés</a>
    </div>

    <main style="margin-left: 30px; margin-right: 30px;">
        <div style="display: flex; justify-content: space-between; gap:20%">
            <div>
                <h1>HTML 5 nyelv</h1>
                <div style="margin-bottom: 50px;">
                    Ez a kurzus a HTML 5 nyelv alapjait tartalmazza.
                </div>
                <b>Tartalom</b><br>
                <ul>
                    <li>HTML története, szerkezete</li>
                    <li>Szövegformázás</li>
                    <li>Háttérszín, kép</li>
                    <li>Képek kezelése</li>
                    <li>Linkek készítése</li>
                    <li>Lista létrehozása</li>
                    <li>Táblázat készítése</li>
                    <li>Kész weblap készítése</li>
                </ul>
            </div>
            <div style="padding-top: 50px;"><img src="html5.jpg" alt="This should not be here"></div>
        </div>
    </main>

    <footer>
        <p>Holczer Vanda | C0LLER | 2023</p>
    </footer>
</body>

</html>